src/Tools/Avalonia.PreviewHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PreviewHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:Consolonia.Designer"
        xmlns:views="clr-namespace:PreviewHost.Views"
        mc:Ignorable="d" 
        x:Class="PreviewHost.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PreviewHost">

    <Grid RowDefinitions="Auto *">
        <Menu Background="LightGray" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OnOpen" />
                <MenuItem Header="_Exit" Click="OnExit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto Auto *" >
            <ListBox x:Name="FilesListBox" 
                     ItemsSource="{Binding Files}" 
                     MinWidth="100" 
                     VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="1"
                Width="5" ShowsPreview="True"
                HorizontalAlignment="Stretch" Background="#FF101040"/>

            <v:ConsolePreview x:Name="PreviewPane"
                              Grid.Column="2"
                              DataContext="{Binding SelectedItem, ElementName=FilesListBox}"
                              FileName="{Binding FullName}"
                              Columns="80" Rows="80" MonitorChanges="true"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
    </Grid>
</Window>
