src/Tools/Avalonia.PreviewHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.PreviewHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:Consolonia.Designer"
        mc:Ignorable="d" 
        x:Class="Avalonia.PreviewHost.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/consolonia-logo.ico"
        Title="{Binding Project}">

    <Grid RowDefinitions="Auto *" Background="#ff09161e">
        <Menu Background="LightGray" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OnOpen" />
                <MenuItem Header="_Exit" Click="OnExit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto Auto *" >
            <ListBox x:Name="FilesListBox" 
                     ItemsSource="{Binding Files}" 
                     MinWidth="100" 
                     VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" d:DataType="vm:FIleViewModel"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="1"
                Width="5" ShowsPreview="True"
                HorizontalAlignment="Stretch" Background="Black"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <v:ConsolePreview x:Name="PreviewPane" Background="#FF101020" 
                                  DataContext="{Binding SelectedItem, ElementName=FilesListBox}"
                                  d:DataType="vm:FileViewModel"
                                  FileName="{Binding FullName}"
                                  Columns="80" Rows="40" MonitorChanges="true"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
