src/Consolonia.Themes/Templates/Controls/CalendarDatePicker.axaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes">
    <ControlTheme x:Key="{x:Type CalendarDatePicker}"
                  TargetType="CalendarDatePicker">

        <Setter Property="(helpers:CalendarDatePickerExtensions.OpenOnEnter)"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">

                    <TextBox Name="PART_TextBox"
                             Watermark="{TemplateBinding Watermark}"
                             UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Grid.Column="0" />

                    <ToggleButton Name="toggle"
                                  BorderThickness="0"
                                  ClickMode="Press"
                                  Focusable="False"
                                  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Padding="0"
                                  VerticalAlignment="Top"
                                  Background="{x:Null}">
                        <helpers:SymbolsControl Foreground="{TemplateBinding BorderBrush}"
                                                Text="↓"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    </ToggleButton>

                    <!--<Button Name="PART_Button"
                            Grid.Column="1"
                            Classes="CalendarDropDown"
                            ClipToBounds="False"
                            Focusable="False" />-->

                    <Popup Grid.Column="0"
                           Name="PART_Popup"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <Panel>
                            <Border Background="{DynamicResource ThemeShadeBrush}"
                                    Margin="2,1,0,0" />

                            <Calendar Name="PART_Calendar"
                                      Background="{DynamicResource ThemeAlternativeBackgroundBrush}"
                                      Margin="0,0,2,1"
                                      FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                      IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                      SelectedDate="{TemplateBinding SelectedDate, Mode=TwoWay}"
                                      DisplayDate="{TemplateBinding DisplayDate}"
                                      DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                      DisplayDateEnd="{TemplateBinding DisplayDateEnd}">
                                <Calendar.Styles>
                                    <Style Selector="Calendar">
                                        <Setter Property="(helpers:CalendarDatePickerExtensions.FocusOnOpen)"
                                                Value="True" />
                                    </Style>
                                </Calendar.Styles>
                            </Calendar>
                        </Panel>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--<Style Selector="CalendarDatePicker:focus /template/ TextBox#PART_TextBox">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
    </Style>-->

</ResourceDictionary>