src/Consolonia.Themes/Templates/Controls/CaretControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <ControlTheme x:Key="{x:Type helpers:CaretControl}"
                  TargetType="helpers:CaretControl">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Name="PART_CaretLine"
                                   Width="1"
                                   Height="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   IsVisible="{TemplateBinding IsCaretShown}">
                            <Rectangle.Fill>
                                <drawing:MoveConsoleCaretToPositionBrush CaretStyle="{Binding CaretStyle}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>