src/Consolonia.Themes/Templates/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes">
    <ControlTheme x:Key="{x:Type ListBoxItem}"
                  TargetType="ListBoxItem">
        <Setter Property="Padding"
                Value="1 0" />
        <!--ThemeTransparentBrush is used to make hit test visible-->
        <Setter Property="Background"
                Value="{DynamicResource ThemeTransparentBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <helpers:CaretControl Foreground="{TemplateBinding Foreground}"
                                          IsCaretShown="{TemplateBinding IsFocused}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </helpers:CaretControl>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected">
            <!--<Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />-->
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>