src/Consolonia.Themes/Templates/Controls/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes">
    <ControlTheme x:Key="{x:Type ListBox}"
                  TargetType="ListBox">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="0" />
        <!--<Setter Property="Focusable" Value="True"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  Margin="0,0,-1,-1">
                        <ScrollViewer.Styles>
                            <Style Selector="ScrollViewer">
                                <Setter Property="(helpers:ScrollViewerExtensions.ScrollBarsWidth)"
                                        Value="1" />
                            </Style>
                        </ScrollViewer.Styles>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeNoDisturbBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>