src/Consolonia.Themes/Templates/Controls/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes">

    <ControlTheme x:Key="TurboVisionTopLevelMenuItem"
                  TargetType="MenuItem">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="Padding"
                Value="1 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root">
                    <Panel>
                        <helpers:CaretControl IsCaretShown="{TemplateBinding IsFocused}">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Margin="{TemplateBinding Padding}" />
                        </helpers:CaretControl>
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True"
                               OverlayInputPassThroughElement="{Binding $parent[Menu]}"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                            <Panel>
                                <Border Background="{DynamicResource ThemeShadeBrush}"
                                        Margin="2,1,0,0" />
                                <Border Background="{TemplateBinding Background}"
                                        Margin="0,0,2,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer>
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        Grid.IsSharedSizeScope="True">
                                            <ItemsPresenter.Styles>
                                                <Style Selector="ItemsPresenter">
                                                    <Setter Property="(helpers:MenuExtensions.FocusOnLoad)"
                                                            Value="True" />
                                                </Style>
                                            </ItemsPresenter.Styles>
                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Border>
                            </Panel>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--todo: Copypaste from MenuItem-->
        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
            <!--<Setter Property="(TemplatedControl.Foreground)"
                Value="{DynamicResource ThemeBackgroundBrush}" />-->
        </Style>

        <Style Selector="^:focus /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
            <!--<Setter Property="(TemplatedControl.Foreground)"
                Value="{DynamicResource ThemeBackgroundBrush}" />-->
        </Style>

        <Style Selector="^:empty /template/ helpers|SymbolsControl#rightArrow">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeNoDisturbBrush}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type Menu}"
                  TargetType="Menu">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="ItemContainerTheme"
                Value="{StaticResource TurboVisionTopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    KeyboardNavigation.TabNavigation="Continue" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>