src/Consolonia.Themes/Templates/Controls/Popup.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <ControlTheme x:Key="{x:Type PopupRoot}"
                  TargetType="PopupRoot">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{DynamicResource ThemeTransparentBrush}">
                    
                    <!--<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" Tag="thth">
                    <Border.Background>
                        <notImportant:ConsoleBrush Color="DarkGreen"/>
                    </Border.Background>
                </Border>-->
                    <VisualLayerManager IsPopup="True">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>