src/Tools/Consolonia.PreviewHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="using:Consolonia.PreviewHost.ViewModels"
        x:Class="Consolonia.PreviewHost.Views.MainWindow"
        x:DataType="vm:ProjectViewModel"
        Title="PreviewHost">

    <Grid RowDefinitions="Auto *" >
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OnOpen" />
                <MenuItem Header="E_xit" Click="OnExit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto 2 *" Background="#ff09161e">
            <ListBox x:Name="FilesListBox" Background="{DynamicResource ThemeBackgroundBrush}"
                     ItemsSource="{Binding Project.Files}"
                     MinWidth="30"
                     VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="2" Background="White"
                Width="2" ShowsPreview="True" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ContentControl Grid.Column="2" Content="{Binding Content}" Background="{DynamicResource ThemeBackgroundBrush}"
                            DataContext="{Binding Current}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
