src/Consolonia.Themes/Material/MaterialColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <!-- Material Design Color Scheme -->
    <!-- Grey 900 -->
    <SolidColorBrush x:Key="ThemeForegroundBrush"
                          Color="#212121" />
    <!-- White -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush"
                     Color="#FFFFFF" />
    <!-- Light Blue 700 -->
    <SolidColorBrush x:Key="ThemeChooserBackgroundBrush"
                     Color="#0288D1" />
    <!-- Green 500 -->
    <SolidColorBrush x:Key="ThemeActionBackgroundBrush"
                     Color="#4CAF50" />
    <!-- Blue Grey 200 -->
    <SolidColorBrush x:Key="ThemeSelectionBackgroundBrush"
                     Color="#B0BEC5" />
    <!-- White -->
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush"
                     Color="#FFFFFF" />
    <!-- Blue Grey 100 -->
    <SolidColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                     Color="#CFD8DC" />
    <!-- Grey 400 -->
    <SolidColorBrush x:Key="ThemeBorderBrush"
                     Color="#BDBDBD" />
    <!-- Amber 500 -->
    <SolidColorBrush x:Key="ThemeNoDisturbBrush"
                     Color="#FFC107" />
    <!-- Grey 600 with opacity -->
    <SolidColorBrush x:Key="ThemeShadeBrush"
                          Color="#7F757575" />
    <!-- Blue Grey 300 -->
    <SolidColorBrush x:Key="ThemePseudoShadeBrush"
                     Color="#90A4AE" />
    <!-- Red 500 -->
    <SolidColorBrush x:Key="ThemeErrorBrush"
                     Color="#F44336" />

</ResourceDictionary>