src/Consolonia.Gallery/View/ControlsListView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gallery="clr-namespace:Consolonia.Gallery.Gallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Consolonia.Gallery.View.ControlsListView"
        Title="ControlsListView" >
    <Window.Resources>
        <gallery:GalleryItemConverter x:Key="GalleryItemConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid RowDefinitions="* Auto" DockPanel.Dock="Left">
            <DataGrid x:Name="Grid" Grid.Row="0"
                      SelectedIndex="0"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" RowDefinitions="Auto Auto" ColumnDefinitions="Auto *">
                <Label Content="Theme" />
                <ComboBox  Grid.Column="1" x:Name="ThemeCombo" SelectionChanged="ComboBox_SelectionChanged" IsTabStop="false" HorizontalContentAlignment="Stretch">
                    <ComboBoxItem Content="Material" IsSelected="True" />
                    <ComboBoxItem Content="Fluent"/>
                    <ComboBoxItem Content="TurboVision"/>
                    <ComboBoxItem Content="TurboVisionDark"/>
                    <ComboBoxItem Content="TurboVisionBlack"/>
                </ComboBox>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Click="Exit_Click" IsTabStop="False">Exit</Button>
            </Grid>

        </Grid>
        <Border Child="{Binding ElementName=Grid,Path=SelectedItem, Converter={StaticResource GalleryItemConverter}}"
                BorderThickness="1"
                BorderBrush="{DynamicResource ThemeBorderBrush}" />
    </DockPanel>
</Window>