src/Consolonia.Themes.TurboVision/Themes/TurboVisionDark/TurboVisionDarkColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--https://www.mikrocontroller.net/attachment/483578/Turbo_Vision.gif-->
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <drawing:ConsoleBrush x:Key="ThemeForegroundBrush"
                          Color="White" />
    <drawing:ConsoleBrush x:Key="ThemeBackgroundBrush"
                          Color="DarkGray" />
    <drawing:ConsoleBrush x:Key="ThemeChooserBackgroundBrush"
                          Color="DarkCyan" />
    <drawing:ConsoleBrush x:Key="ThemeActionBackgroundBrush"
                          Color="DarkGreen" />
    <drawing:ConsoleBrush x:Key="ThemeSelectionBackgroundBrush"
                          Color="Blue" />
    <drawing:ConsoleBrush x:Key="ThemeSelectionForegroundBrush"
                          Color="Black" />
    <drawing:ConsoleBrush x:Key="ThemeAlternativeBackgroundBrush"
                          Color="Black" />
    <drawing:ConsoleBrush x:Key="ThemeBorderBrush"
                          Color="Gray" />
    <drawing:ConsoleBrush x:Key="ThemeNoDisturbBrush"
                          Color="Gray" />
    <drawing:ConsoleBrush x:Key="ThemeShadeBrush"
                          Mode="Shaded" />
    <drawing:ConsoleBrush x:Key="ThemePseudoShadeBrush"
                          Color="Black" />
    <drawing:ConsoleBrush x:Key="ThemeErrorBrush"
                          Color="DarkRed" />
</ResourceDictionary>