src/Consolonia.Themes/Templates/TurboVisionDefaultColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--https://www.mikrocontroller.net/attachment/483578/Turbo_Vision.gif-->
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <SolidColorBrush x:Key="ThemeForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="ThemeBackgroundBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="ThemeChooserBackgroundBrush"
                     Color="Cyan" />
    <SolidColorBrush x:Key="ThemeActionBackgroundBrush"
                     Color="ForestGreen" />
    <SolidColorBrush x:Key="ThemeSelectionBackgroundBrush"
                     Color="DarkBlue" />
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ThemeBorderBrush"
                     Color="DarkGray" />
    <SolidColorBrush x:Key="ThemeNoDisturbBrush"
                     Color="DarkGray" />
    <SolidColorBrush x:Key="ThemeShadeBrush"
                     Color="#7F000000" />
    <SolidColorBrush x:Key="ThemePseudoShadeBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="ThemeErrorBrush"
                     Color="Red" />
    <SolidColorBrush x:Key="ThemeTransparentBrush"
                     Color="#00000000" />
</ResourceDictionary>