src/Example/Views/DataGridTestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
        xmlns:views="clr-namespace:Example.Views"
        x:Class="Example.Views.DataGridTestWindow"
        Title="Movie Catalog">

    <StackPanel>
        <!--<TextBlock>SingleLine</TextBlock>
        <WrapPanel HorizontalAlignment="Left" Margin="1">
            <Border BorderThickness="1 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="0 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >0 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 0 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 0 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 0 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 0 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 1 0">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 0</TextBlock>
            </Border>
        </WrapPanel>-->
        <!--<TextBlock>DoubleLine</TextBlock>
        <WrapPanel>
            <Border BorderThickness="1 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="0 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >0 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 0 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 0 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 0 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 0 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 1 0">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 0</TextBlock>
            </Border>
        </WrapPanel>
        <TextBlock>Bold</TextBlock>
        <WrapPanel>
            <Border BorderThickness="1 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="0 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >0 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 0 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 0 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 0 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 0 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 1 0">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 0</TextBlock>
            </Border>
        </WrapPanel>-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Border BorderThickness="0 0 0 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 0 1 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 0 1 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 1 0 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 1 0 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 1 1 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="0 1 1 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 0 0 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 0 0 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 0 1 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 0 1 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 1 0 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 1 0 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 1 1 0" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>
            <Border BorderThickness="1 1 1 1" Margin="2" >
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="AntiqueWhite" Width="4" Height="2"/>
            </Border>

        </StackPanel>
        <!--<TextBlock>Edge</TextBlock>
        <WrapPanel>
            <Border BorderThickness="1 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="0 1 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >0 1 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 0 1 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 0 1 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 0 1">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 0 1</TextBlock>
            </Border>
            <Border BorderThickness="1 1 1 0">
                <Border.BorderBrush>
                    <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                </Border.BorderBrush>
                <TextBlock Background="AntiqueWhite" >1 1 1 0</TextBlock>
            </Border>
        </WrapPanel>-->
    </StackPanel>

</Window>