src/Example/Views/DataGridTestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
        xmlns:views="clr-namespace:Example.Views"
        x:Class="Example.Views.DataGridTestWindow"
        Title="Movie Catalog">

    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  Focusable="True">
        <StackPanel Orientation="Vertical" >
            <TextBlock TextDecorations="Underline">Edge</TextBlock>
            <ItemsControl ItemsSource="{Binding Borders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding Thickness}" Padding="{Binding Padding}" Margin="1">
                            <Border.BorderBrush>
                                <drawing:LineBrush LineStyle="Edge" Brush="Blue"/>
                            </Border.BorderBrush>
                            <TextBlock Background="AntiqueWhite" Text="{Binding ThicknessText}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock TextDecorations="Underline">EdgeWide</TextBlock>
            <ItemsControl ItemsSource="{Binding Borders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding Thickness}" Padding="{Binding Padding}"  Margin="1">
                            <Border.BorderBrush>
                                <drawing:LineBrush LineStyle="EdgeWide" Brush="Blue"/>
                            </Border.BorderBrush>
                            <TextBlock Background="AntiqueWhite" Text="{Binding ThicknessText}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock TextDecorations="Underline">SingleLine</TextBlock>
            <ItemsControl ItemsSource="{Binding Borders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding Thickness}" Padding="{Binding Padding}"   Margin="1">
                            <Border.BorderBrush>
                                <drawing:LineBrush LineStyle="SingleLine" Brush="Blue"/>
                            </Border.BorderBrush>
                            <TextBlock Background="AntiqueWhite" Text="{Binding ThicknessText}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock TextDecorations="Underline">DoubleLine</TextBlock>
            <ItemsControl ItemsSource="{Binding Borders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding Thickness}" Padding="{Binding Padding}"   Margin="1">
                            <Border.BorderBrush>
                                <drawing:LineBrush LineStyle="DoubleLine" Brush="Blue"/>
                            </Border.BorderBrush>
                            <TextBlock Background="AntiqueWhite" Text="{Binding ThicknessText}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock TextDecorations="Underline">Bold</TextBlock>
            <ItemsControl ItemsSource="{Binding Borders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding Thickness}" Padding="{Binding Padding}"   Margin="1">
                            <Border.BorderBrush>
                                <drawing:LineBrush LineStyle="Bold" Brush="Blue"/>
                            </Border.BorderBrush>
                            <TextBlock Background="AntiqueWhite" Text="{Binding ThicknessText}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</Window>