src/Consolonia.Core/Styles/BaseResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:system="clr-namespace:System;assembly=System.Console"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing">

    <!--https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Default/Accents/BaseDark.xaml-->

    <system:ConsoleColor x:Key="ThemeAccentColor">Red</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeAccentColor2">Magenta</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeAccentColor3">Yellow</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeAccentColor4">DarkYellow</system:ConsoleColor>

    <system:ConsoleColor x:Key="ThemeBackgroundColor">Black</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeBorderLowColor">DarkGray</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeBorderMidColor">White</system:ConsoleColor>
    <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
    <system:ConsoleColor x:Key="ThemeControlLowColor">DarkGray</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeControlMidColor">Black</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeControlMidHighColor">Gray</system:ConsoleColor>
    <system:ConsoleColor x:Key="ThemeControlHighColor">DarkYellow</system:ConsoleColor>
    <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
    <system:ConsoleColor x:Key="ThemeControlHighlightMidColor">DarkCyan</system:ConsoleColor>
    <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
    <system:ConsoleColor x:Key="ThemeForegroundColor">White</system:ConsoleColor>
    <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

    <system:ConsoleColor x:Key="HighlightColor">Blue</system:ConsoleColor>
    <system:ConsoleColor x:Key="HighlightForegroundColor">DarkRed</system:ConsoleColor>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>

    <drawing:FourBitColorBrush x:Key="ThemeBackgroundBrush"
                                    Color="{DynamicResource ThemeBackgroundColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeBorderLowBrush"
                                    Color="{DynamicResource ThemeBorderLowColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeBorderMidBrush"
                                    Color="{DynamicResource ThemeBorderMidColor}" />
    <SolidColorBrush x:Key="ThemeBorderHighBrush"
                     Color="{DynamicResource ThemeBorderHighColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeControlLowBrush"
                                    Color="{DynamicResource ThemeControlLowColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeControlMidBrush"
                                    Color="{DynamicResource ThemeControlMidColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeControlMidHighBrush"
                                    Color="{DynamicResource ThemeControlMidHighColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeControlHighBrush"
                                    Color="{DynamicResource ThemeControlHighColor}" />
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush"
                     Color="{DynamicResource ThemeControlVeryHighColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                     Color="{DynamicResource ThemeControlHighlightLowColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeControlHighlightMidBrush"
                                    Color="{DynamicResource ThemeControlHighlightMidColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                     Color="{DynamicResource ThemeControlHighlightHighColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeForegroundBrush"
                                    Color="{DynamicResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush"
                     Color="{DynamicResource ThemeForegroundLowColor}" />

    <drawing:FourBitColorBrush x:Key="HighlightBrush"
                                    Color="{DynamicResource HighlightColor}" />
    <drawing:FourBitColorBrush x:Key="HighlightForegroundBrush"
                                    Color="{DynamicResource HighlightForegroundColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeAccentBrush"
                                    Color="{DynamicResource ThemeAccentColor}" />
    <drawing:FourBitColorBrush x:Key="ThemeAccentBrush2"
                                    Color="{DynamicResource ThemeAccentColor2}" />
    <drawing:FourBitColorBrush x:Key="ThemeAccentBrush3"
                                    Color="{DynamicResource ThemeAccentColor3}" />
    <drawing:FourBitColorBrush x:Key="ThemeAccentBrush4"
                                    Color="{DynamicResource ThemeAccentColor4}" />
    <SolidColorBrush x:Key="ErrorBrush"
                     Color="{DynamicResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLowBrush"
                     Color="{DynamicResource ErrorLowColor}" />

    <SolidColorBrush x:Key="NotificationCardBackgroundBrush"
                     Color="#444444"
                     Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush"
                     Color="#007ACC"
                     Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush"
                     Color="#1F9E45"
                     Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush"
                     Color="#FDB328"
                     Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush"
                     Color="#BD202C"
                     Opacity="0.75" />

    <drawing:FourBitColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill"
                                    Color="{DynamicResource ThemeAccentColor}"
                                    Opacity="0.4" />
    <drawing:FourBitColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill"
                                    Color="{DynamicResource ThemeAccentColor}"
                                    Opacity="0.4" />

    <SolidColorBrush x:Key="ThemeControlTransparentBrush"
                     Color="Transparent" />

    <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">1</sys:Double>
    <sys:Double x:Key="FontSizeNormal">1</sys:Double>
    <sys:Double x:Key="FontSizeLarge">1</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">1</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">1</sys:Double>

    <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
    <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
</ResourceDictionary>