src/Consolonia.Themes.TurboVision/Templates/Controls/AllControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="/Templates/Controls/TextBlock.axaml"/>
    <StyleInclude Source="/Templates/Controls/Window.axaml"/>
    <StyleInclude Source="/Templates/Controls/Button.axaml"/>
    <StyleInclude Source="/Templates/Controls/TextBox.axaml"/>
    <StyleInclude Source="/Templates/Controls/CheckBox.axaml"/>
    <StyleInclude Source="/Templates/Controls/ScrollViewer.axaml"/>
    <StyleInclude Source="/Templates/Controls/ScrollBar.axaml"/>
    <StyleInclude Source="/Templates/Controls/ComboBoxItem.axaml"/>
    <StyleInclude Source="/Templates/Controls/ComboBox.axaml"/>
    <StyleInclude Source="/Templates/Controls/ToggleButton.axaml"/>
    <StyleInclude Source="/Templates/Controls/Popup.axaml"/>
    <StyleInclude Source="/Templates/Controls/OverlayPopupHost.axaml"/>
    <StyleInclude Source="/Templates/Controls/ContentControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/DataGrid.axaml"/>
    <StyleInclude Source="/Templates/Controls/CaretControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/UserControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/ItemsControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/LightDismissOverlaylayer.axaml"/>
    <StyleInclude Source="/Templates/Controls/DataValidationErrors.axaml"/>
    <StyleInclude Source="/Templates/Controls/TabControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/TabItem.axaml"/>
    <StyleInclude Source="/Templates/Controls/RadioButton.axaml"/>
    <StyleInclude Source="/Templates/Controls/ListBox.axaml"/>
    <StyleInclude Source="/Templates/Controls/ListBoxItem.axaml"/>
    <StyleInclude Source="/Templates/Controls/Menu.axaml"/>
    <StyleInclude Source="/Templates/Controls/MenuItem.axaml"/>
    <StyleInclude Source="/Templates/Controls/SymbolsControl.axaml"/>
    <StyleInclude Source="/Templates/Controls/Separator.axaml"/>
    <StyleInclude Source="/Templates/Controls/ProgressBar.axaml"/>
</Styles>
