src/Consolonia.Themes.TurboVision/Templates/Controls/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision">
    <ControlTheme x:Key="{x:Type Calendar}"
                  TargetType="Calendar">
        <Setter Property="(helpers:CalendarExtensions.ZoomOutOnKey)"
                Value="True" />
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeaderBackground"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_Root"
                            HorizontalAlignment="Center"
                            ClipToBounds="True">

                    <CalendarItem Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HeaderBackground="{TemplateBinding HeaderBackground}" />

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>