src/Consolonia.Themes.TurboVision/Templates/Controls/CalendarButton.axaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="CalendarButton">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="4" />
        <Setter Property="Margin"
                Value="1,1,1,0" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Rectangle Name="Background"
                               Fill="{TemplateBinding Background}" />

                    <Rectangle Name="SelectedBackground"
                               Fill="{DynamicResource ThemeChooserBackgroundBrush}" />

                    <Rectangle Name="FocusVisual"
                               Fill="{DynamicResource ThemeActionBackgroundBrush}"/>

                    <!--Focusable="False"-->
                    <ContentControl Name="Content"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="0" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="CalendarButton /template/ Rectangle#Background">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="CalendarButton:pointerover /template/ Rectangle#Background">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>
    <Style Selector="CalendarButton:pressed /template/ Rectangle#Background">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="CalendarButton /template/ Rectangle#SelectedBackground">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="CalendarButton:selected /template/ Rectangle#SelectedBackground">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="CalendarButton /template/ ContentControl#Content">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="CalendarButton:inactive /template/ ContentControl#Content">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeBorderBrush}" />
    </Style>


    <Style Selector="CalendarButton /template/ Rectangle#FocusVisual">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="CalendarButton:btnfocused /template/ Rectangle#FocusVisual">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>
</Styles>