src/Consolonia.Themes.TurboVision/Templates/Controls/CaretControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <ControlTheme x:Key="{x:Type helpers:CaretControl}"
                  TargetType="helpers:CaretControl">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock Width="1"
                                   Height="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Background="{DynamicResource ThemeActionBackgroundBrush}"
                                   IsVisible="{TemplateBinding IsCaretShown}"
                                   Margin="{TemplateBinding Padding}"
                                   Tag="This TextBlock is a hack. Otherwise Line below does not get redrawn in CheckBox">
                            <!--<TextBlock.Background>
                                <drawing:ConsoleBrush Mode="Transparent"/>
                            </TextBlock.Background>-->
                        </TextBlock>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <Line Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Name="PART_CaretLine"
                              Width="1"
                              Height="1"
                              IsHitTestVisible="False"
                              IsVisible="{TemplateBinding IsCaretShown}"
                              StrokeThickness="1">
                            <Line.Stroke>
                                <drawing:MoveConsoleCaretToPositionBrush />
                            </Line.Stroke>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>