src/Consolonia.Themes.TurboVision/Templates/Controls/ComboBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision">
    <ControlTheme x:Key="{x:Type ComboBoxItem}"
                  TargetType="ComboBoxItem">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding"
                Value="1,0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <helpers:CaretControl IsCaretShown="{TemplateBinding IsFocused}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </helpers:CaretControl>
            </ControlTemplate>
        </Setter>

        <!--
    <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>
    -->

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
        </Style>

        <Style Selector="^:focus /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeActionBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>