src/Consolonia.Themes.TurboVision/Templates/Controls/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers">
    <Style Selector="ComboBox">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="(helpers:ComboBoxExtensions.OpenOnEnter)"
                Value="True" />
        <Setter Property="Padding"
                Value="1,0" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="PlaceholderForeground"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="MaxDropDownHeight"
                Value="22" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">
                    <Panel Grid.Column="0"
                           Background="{TemplateBinding Background}">
                        <TextBlock Name="PlaceholderTextBlock"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                        <ContentControl Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Panel>
                    <ToggleButton Name="toggle"
                                  BorderThickness="0"
                                  ClickMode="Press"
                                  Focusable="False"
                                  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Padding="0"
                                  VerticalAlignment="Top"
                                  Background="{x:Null}">
                        <helpers:CaretControl Padding="0,0,0,0"
                                              IsCaretShown="{TemplateBinding IsFocused}"
                                              Background="{x:Null}">
                            <helpers:SymbolsControl Foreground="{TemplateBinding BorderBrush}"
                                                    Text="↓"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                        </helpers:CaretControl>
                    </ToggleButton>
                    <Popup Grid.Column="0"
                           Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <Panel>
                            <Border Background="{DynamicResource ThemeShadeBrush}"
                                    Margin="2,1,0,0" />
                            <Border BorderBrush="{DynamicResource ThemeBorderBrush}"
                                    BorderThickness="1"
                                    Margin="0,0,2,1"
                                    Background="{DynamicResource ThemeAlternativeBackgroundBrush}">
                                <ScrollViewer Margin="0,0,-1,-0.6"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ScrollViewer.Styles>
                                        <!--Magic numbers. Adjusted manually, I don't have a clue why -1 vs 1 does not work. Have to set -0.6 vs 1.1-->
                                        <Style Selector="ScrollViewer">
                                            <Setter Property="(helpers:ScrollViewerExtensions.ScrollBarsWidth)"
                                                    Value="1.1" />
                                        </Style>
                                    </ScrollViewer.Styles>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}">
                                        <ItemsPresenter.Styles>
                                            <!--todo: How to set this property directly on the control-->
                                            <Style Selector="ItemsPresenter">
                                                <Setter Property="(helpers:ComboBoxExtensions.FocusOnOpen)"
                                                        Value="true" />
                                            </Style>
                                        </ItemsPresenter.Styles>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </Panel>
                    </Popup>
                </Grid>

            </ControlTemplate>
        </Setter>
    </Style>
    <!--<Style Selector="ComboBox:focus">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>-->
    <Style Selector="ComboBox:disabled">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
        <Setter Property="PlaceholderForeground"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
    </Style>
</Styles>