src/Consolonia.Themes.TurboVision/Templates/Controls/DialogWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialog="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Dialog"
        xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
        xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers">

    <Style Selector=":is(dialog|DialogWindow)">
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="1,0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsCloseButtonVisible"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialog:DialogWindow">
                    <Panel>
                        <!--Centered layout-->
                        <!--Panel shade Mode=Shaded-->
                        <Border Background="{drawing:FourBitColorBrush Mode=Shaded}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Border BorderBrush="{drawing:FourBitColorBrush Mode=Transparent}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}">
                                <Control
                                    Width="{Binding Path=ContentSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=ContentSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>

                        <!--Panel-->
                        <Panel Background="{TemplateBinding Background}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}">
                                <Control
                                    Width="{Binding Path=ContentSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=ContentSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}" />
                            </Border>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="{TemplateBinding Margin}"
                                        ZIndex="10" 
                                        Orientation="Horizontal">
                                <helpers:SymbolsControl Text=" "/>
                                <TextBlock Text="{TemplateBinding Title}" />
                                <helpers:SymbolsControl Text=" "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        ZIndex="10"
                                        VerticalAlignment="Top"
                                        Margin="{TemplateBinding Margin}"
                                        IsVisible="{TemplateBinding IsCloseButtonVisible}">
                                <Button Content="x"
                                        Background="{x:Null}"
                                        IsTabStop="False"
                                        Padding="0"
                                        Margin="2,0,0,0"
                                        Command="{Binding Path=CloseClick, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="helpers:ButtonExtensions.Shadow"
                                                    Value="False" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </StackPanel>
                        </Panel>

                        <!--Content-->
                        <Panel Margin="2,1,2,1">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Margin}"
                                              Padding="{TemplateBinding Padding}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" />
                        </Panel>
                    </Panel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>