src/Consolonia.Themes.TurboVision/Templates/Controls/MenuFlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision">
    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="Padding"
                Value="1,0,0,0" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{DynamicResource ThemeShadeBrush}"
                            Margin="2,1,0,0" />
                    <Border Name="LayoutRoot"
                            Margin="0,0,2,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True">
                                <ItemsPresenter.Styles>
                                    <Style Selector="ItemsPresenter">
                                        <Setter Property="(helpers:MenuExtensions.FocusOnLoad)"
                                                Value="True" />
                                    </Style>
                                </ItemsPresenter.Styles>
                            </ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>