src/Consolonia.Themes.TurboVision/Templates/Controls/ScrollViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision">
    <Style Selector="ScrollViewer">
        <Setter Property="(helpers:ScrollViewerExtensions.ScrollOnArrows)"
                Value="True" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="(helpers:ScrollViewerExtensions.ScrollBarsWidth)"
                Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_Root"
                      RowDefinitions="*,Auto"
                      ColumnDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Background="{TemplateBinding Background}"
                                            ScrollViewer.IsScrollInertiaEnabled="False" />
                    <ScrollBar Name="horizontalScrollBar"
                               Orientation="Horizontal"
                               LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                               Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                               Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Focusable="False" />
                    <ScrollBar Name="verticalScrollBar"
                               Orientation="Vertical"
                               LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                               Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                               Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Focusable="False" />
                    <Panel Grid.Row="1"
                           Grid.Column="1">
                        <helpers:CaretControl IsCaretShown="{TemplateBinding IsFocused}"
                                              IsVisible="{TemplateBinding Focusable}">
                            <helpers:SymbolsControl Text="+"
                                                    Foreground="{DynamicResource ThemeSelectionBackgroundBrush}" />
                        </helpers:CaretControl>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollViewer:disabled /template/ ScrollBar">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
    </Style>

    <Style Selector="ScrollViewer.menuscroller">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <RepeatButton DockPanel.Dock="Top"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="0">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="VerticalScrollBarVisibility" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Offset.Y" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Extent.Height" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Viewport.Height" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <helpers:SymbolsControl Text="^"
                                                Foreground="{TemplateBinding Foreground}" />
                    </RepeatButton>
                    <RepeatButton DockPanel.Dock="Bottom"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="100">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="VerticalScrollBarVisibility" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Offset.Y" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Extent.Height" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Viewport.Height" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <helpers:SymbolsControl Text="v"
                                                Foreground="{TemplateBinding Foreground}" />
                    </RepeatButton>
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            ScrollViewer.IsScrollInertiaEnabled="False" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollViewer.menuscroller /template/ RepeatButton > helpers|SymbolsControl">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
</Styles>