src/Consolonia.Themes.TurboVision/Templates/Controls/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision"
            xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                        <ContentPresenter BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[TabStripPlacement=Top] TabItem">
            <Setter Property="Margin"
                    Value="0,0,-1,-1" />
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="DockPanel.Dock"
                    Value="Bottom" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] TabItem">
            <Setter Property="Margin"
                    Value="0 -1 -1 0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] TabItem">
            <Setter Property="Margin"
                    Value="0 0 -1 -1" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] TabItem">
            <Setter Property="Margin"
                    Value="-1 0 0 -1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>