src/Consolonia.Themes.TurboVision/Templates/Controls/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers">
    <Style Selector="TextBox">
        <Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeSelectionForegroundBrush}" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
        <Setter Property="SelectionForegroundBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
        <Setter Property="Padding"
                Value="0,0" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled"
                Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        VerticalAlignment="Stretch">
                    <DockPanel Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBlock Name="floatingWatermark"
                                   Foreground="{DynamicResource ThemeNoDisturbBrush}"
                                   Text="{TemplateBinding Watermark}"
                                   DockPanel.Dock="Top">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="UseFloatingWatermark" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Text"
                                             Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <DataValidationErrors>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0"
                                                  Content="{TemplateBinding InnerLeftContent}" />
                                <ScrollViewer Name="PART_ScrollViewer"
                                              Grid.Column="1"
                                              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                              BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextBlock Name="watermark"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Foreground="{TemplateBinding BorderBrush}"
                                                   Text="{TemplateBinding Watermark}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}">
                                            <TextBlock.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                </MultiBinding>
                                            </TextBlock.IsVisible>
                                        </TextBlock>
                                        <helpers:ConsoloniaTextPresenter Name="PART_TextPresenter"
                                                                         Margin="{TemplateBinding Padding}"
                                                                         CaretIndex="{TemplateBinding CaretIndex}"
                                                                         PasswordChar="{TemplateBinding PasswordChar}"
                                                                         RevealPassword="{TemplateBinding RevealPassword}"
                                                                         SelectionBrush="{TemplateBinding SelectionBrush}"
                                                                         SelectionEnd="{TemplateBinding SelectionEnd}"
                                                                         SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                                         SelectionStart="{TemplateBinding SelectionStart}"
                                                                         Text="{TemplateBinding Text, Mode=TwoWay}"
                                                                         TextAlignment="{TemplateBinding TextAlignment}"
                                                                         TextWrapping="{TemplateBinding TextWrapping}"
                                                                         TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    </Panel>
                                </ScrollViewer>
                                <ContentPresenter Grid.Column="2"
                                                  Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TextBox:disabled">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
    </Style>
</Styles>