src/Consolonia.Themes.TurboVision/Templates/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dialog="clr-namespace:Consolonia.Core.Controls.Dialog;assembly=Consolonia.Core"
            xmlns:helpers="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Helpers;assembly=Consolonia.Themes.TurboVision"
            xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <!--<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />-->
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="(dialog:DialogHost.IsDialogHost)"
                Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!--<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />-->
                    <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="False" />
                    <!--<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" /> -->
                    <VisualLayerManager>
                        <!--<VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />Red
                    </VisualLayerManager.ChromeOverlayLayer>-->
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>