src/Consolonia.Themes/Fluent/FluentColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <!-- Fluent Design Color Scheme -->
    <!-- Fluent: Black -->
    <drawing:ConsoleBrush x:Key="ThemeForegroundBrush"
                       Color="#323130" />
    <!-- Fluent: White -->
    <drawing:ConsoleBrush x:Key="ThemeBackgroundBrush"
                          Color="#FFFFFF" />
    <!-- Fluent: Communication Blue -->
    <drawing:ConsoleBrush x:Key="ThemeChooserBackgroundBrush"
                          Color="#0078D4" />
    <!-- Fluent: Communication Blue -->
    <drawing:ConsoleBrush x:Key="ThemeActionBackgroundBrush"
                          Color="#0078D4" />
    <!-- Fluent: Light Gray (Neutral Background) -->
    <drawing:ConsoleBrush x:Key="ThemeSelectionBackgroundBrush"
                          Color="#EDEBE9" />
    <!-- Fluent: Black (Neutral Foreground) -->
    <drawing:ConsoleBrush x:Key="ThemeSelectionForegroundBrush"
                          Color="#323130" />
    <!-- Fluent: Light Gray (Alternative Background) -->
    <drawing:ConsoleBrush x:Key="ThemeAlternativeBackgroundBrush"
                          Color="#F3F2F1" />
    <!-- Fluent: Gray (Neutral Stroke) -->
    <drawing:ConsoleBrush x:Key="ThemeBorderBrush"
                          Color="#D2D2D2" />
    <!-- Fluent: Yellow (Warning) -->
    <drawing:ConsoleBrush x:Key="ThemeNoDisturbBrush"
                          Color="#FFB900" />
    <!-- Fluent: Semi-transparent Gray -->
    <drawing:ConsoleBrush x:Key="ThemeShadeBrush"
                          Color="#80767676"
                          Mode="Shaded" />
    <!-- Fluent: Light Gray (Neutral Fill) -->
    <drawing:ConsoleBrush x:Key="ThemePseudoShadeBrush"
                          Color="#A0A0A0" />
    <!-- Fluent: Red (Error) -->
    <drawing:ConsoleBrush x:Key="ThemeErrorBrush"
                          Color="#D83B01" />

</ResourceDictionary>