src/Consolonia.Themes/Fluent/FluentColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <!-- Fluent Design Color Scheme -->
    <!-- Fluent: Black -->
    <SolidColorBrush x:Key="ThemeForegroundBrush"
                     Color="#323130" />
    <!-- Fluent: White -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush"
                     Color="#FFFFFF" />
    <!-- Fluent: Communication Blue -->
    <SolidColorBrush x:Key="ThemeChooserBackgroundBrush"
                     Color="#0078D4" />
    <!-- Fluent: Communication Blue -->
    <SolidColorBrush x:Key="ThemeActionBackgroundBrush"
                     Color="#0078D4" />
    <!-- Fluent: Light Gray (Neutral Background) -->
    <SolidColorBrush x:Key="ThemeSelectionBackgroundBrush"
                     Color="#EDEBE9" />
    <!-- Fluent: Black (Neutral Foreground) -->
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush"
                     Color="#323130" />
    <!-- Fluent: Light Gray (Alternative Background) -->
    <SolidColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                     Color="#F3F2F1" />
    <!-- Fluent: Gray (Neutral Stroke) -->
    <SolidColorBrush x:Key="ThemeBorderBrush"
                     Color="#D2D2D2" />
    <!-- Fluent: Yellow (Warning) -->
    <SolidColorBrush x:Key="ThemeNoDisturbBrush"
                     Color="#FFB900" />
    <!-- Fluent: Semi-transparent Gray -->
    <SolidColorBrush x:Key="ThemeShadeBrush"
                     Color="#7F767676" />
    <!-- Fluent: Light Gray (Neutral Fill) -->
    <SolidColorBrush x:Key="ThemePseudoShadeBrush"
                     Color="#A0A0A0" />
    <!-- Fluent: Red (Error) -->
    <SolidColorBrush x:Key="ThemeErrorBrush"
                     Color="#D83B01" />

</ResourceDictionary>