src/Consolonia.Themes.TurboVision/Themes/Fluent/FluentColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <!-- Fluent Design Color Scheme -->
    <!-- Fluent System Gray -->
    <drawing:ConsoleBrush x:Key="ThemeForegroundBrush" Color="#333333" />
    <!-- Fluent System White -->
    <drawing:ConsoleBrush x:Key="ThemeBackgroundBrush" Color="#FFFFFF" />
    <!-- Fluent System Blue -->
    <drawing:ConsoleBrush x:Key="ThemeChooserBackgroundBrush" Color="#0078D4" />
    <!-- Fluent System Blue -->
    <drawing:ConsoleBrush x:Key="ThemeSelectionBackgroundBrush" Color="#EDEBE9" />
    <!-- Fluent System Light Gray -->
    <drawing:ConsoleBrush x:Key="ThemeButtonBackgroundBrush" Color="#0078D4" />
    <!-- Fluent System Dark Gray -->
    <drawing:ConsoleBrush x:Key="ThemeSelectionForegroundBrush" Color="#323130" />
    <!-- Fluent System Lighter Gray -->
    <drawing:ConsoleBrush x:Key="ThemeAlternativeBackgroundBrush" Color="#F3F2F1" />
    <!-- Fluent System Gray Border -->
    <drawing:ConsoleBrush x:Key="ThemeBorderBrush" Color="#D2D2D2" />
    <!-- Fluent System Yellow -->
    <drawing:ConsoleBrush x:Key="ThemeNoDisturbBrush" Color="#FFB900" />
    <!-- Fluent System Shade Gray with opacity -->
    <drawing:ConsoleBrush x:Key="ThemeShadeBrush" Color="#80767676" Mode="Shaded" />
    <!-- Fluent System Gray Pseudo Shade -->
    <drawing:ConsoleBrush x:Key="ThemePseudoShadeBrush" Color="#A0A0A0" />
    <!-- Fluent System Error Red -->
    <drawing:ConsoleBrush x:Key="ThemeErrorBrush" Color="#D83B01" />
</ResourceDictionary>