src/Consolonia.Themes.TurboVision/Themes/TurboVisionBlack/TurboVisionBlackColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <!--https://www.mikrocontroller.net/attachment/483578/Turbo_Vision.gif-->
    <drawing:ConsoleColorBrush x:Key="ThemeForegroundBrush"
                               Color="Gray" />
    <drawing:ConsoleColorBrush x:Key="ThemeBackgroundBrush"
                               Color="Black" />
    <drawing:ConsoleColorBrush x:Key="ThemeChooserBackgroundBrush"
                               Color="DarkBlue" />
    <drawing:ConsoleColorBrush x:Key="ThemeActionBackgroundBrush"
                               Color="DarkMagenta" />
    <drawing:ConsoleColorBrush x:Key="ThemeSelectionBackgroundBrush"
                               Color="DarkGray" />
    <drawing:ConsoleColorBrush x:Key="ThemeSelectionForegroundBrush"
                               Color="White" />
    <drawing:ConsoleColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                               Color="DarkGray" />
    <drawing:ConsoleColorBrush x:Key="ThemeBorderBrush"
                               Color="Gray" />
    <drawing:ConsoleColorBrush x:Key="ThemeNoDisturbBrush"
                               Color="DarkGoldenrod" />
    <drawing:ConsoleColorBrush x:Key="ThemeShadeBrush"
                               Mode="Shaded" />
    <drawing:ConsoleColorBrush x:Key="ThemePseudoShadeBrush"
                               Color="DarkGray" />
    <drawing:ConsoleColorBrush x:Key="ThemeErrorBrush"
                               Color="Red" />
</ResourceDictionary>