src/Consolonia.Core/Styles/Controls/AllControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="/Styles/Controls/TextBlock.axaml"/>
    <StyleInclude Source="/Styles/Controls/Window.axaml"/>
    <StyleInclude Source="/Styles/Controls/Button.axaml"/>
    <StyleInclude Source="/Styles/Controls/TextBox.axaml"/>
    <StyleInclude Source="/Styles/Controls/CheckBox.axaml"/>
    <StyleInclude Source="/Styles/Controls/ScrollViewer.axaml"/>
    <StyleInclude Source="/Styles/Controls/ScrollBar.axaml"/>
    <StyleInclude Source="/Styles/Controls/ComboBoxItem.axaml"/>
    <StyleInclude Source="/Styles/Controls/ComboBox.axaml"/>
    <StyleInclude Source="/Styles/Controls/ToggleButton.axaml"/>
    <StyleInclude Source="/Styles/Controls/Popup.axaml"/>
    <StyleInclude Source="/Styles/Controls/OverlayPopupHost.axaml"/>
    <StyleInclude Source="/Styles/Controls/ContentControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/DataGrid.axaml"/>
    <StyleInclude Source="/Styles/Controls/CaretControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/UserControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/ItemsControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/LightDismissOverlaylayer.axaml"/>
    <StyleInclude Source="/Styles/Controls/DataValidationErrors.axaml"/>
    <StyleInclude Source="/Styles/Controls/TabControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/TabItem.axaml"/>
    <StyleInclude Source="/Styles/Controls/RadioButton.axaml"/>
    <StyleInclude Source="/Styles/Controls/ListBox.axaml"/>
    <StyleInclude Source="/Styles/Controls/ListBoxItem.axaml"/>
    <StyleInclude Source="/Styles/Controls/Menu.axaml"/>
    <StyleInclude Source="/Styles/Controls/MenuItem.axaml"/>
    <StyleInclude Source="/Styles/Controls/SymbolsControl.axaml"/>
    <StyleInclude Source="/Styles/Controls/Separator.axaml"/>
    <StyleInclude Source="/Styles/Controls/ProgressBar.axaml"/>
</Styles>
