src/Consolonia.Core/Styles/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="Button">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
        <!--<Setter Property="Foreground"
                Value="{DynamicResource ThemeBackgroundBrush}" />-->
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1,0,1,0" />
        <Setter Property="(helpers:ButtonExtensions.DelayPress)"
                Value="0:0:0.25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            x:Name="InternalBorder">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <helpers:SymbolsControl Grid.Column="0"
                                                    Text="["
                                                    Foreground="{TemplateBinding BorderBrush}"
                                                    VerticalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <helpers:SymbolsControl Grid.Column="2"
                                                    Text="]"
                                                    Foreground="{TemplateBinding BorderBrush}"
                                                    VerticalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <helpers:CaretControl Grid.Column="1"
                                                  Padding="0,0,0,0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  IsCaretShown="{TemplateBinding IsFocused}">

                                <ContentPresenter Name="PART_ContentPresenter"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </helpers:CaretControl>
                        </Grid>
                    </Border>
                    
                    <!--Shadow-->
                    <helpers:SymbolsControl Fill="True"
                                            Margin="1,0,1,0"
                                            Text="▀"
                                            Classes="shaded"
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                    <helpers:SymbolsControl Margin="0,0,0,0"
                                            Text="▌"
                                            Width="1"
                                            Classes="shaded"
                                            VerticalAlignment="Stretch"
                                            Fill="True"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource ThemePseudoShadeBrush}"/>
                    <helpers:SymbolsControl Margin="0,0,0,0"
                                            Text="▄"
                                            Width="1"
                                            Height="1"
                                            Classes="shaded"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="{DynamicResource ThemePseudoShadeBrush}"/>
                    <helpers:SymbolsControl Margin="0,0,0,0"
                                            Text="▀"
                                            Width="1"
                                            Classes="shaded"
                                            Height="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="{DynamicResource ThemePseudoShadeBrush}"/>
                </Panel>

            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button:disabled">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeNoDisturbBrush}" />
    </Style>
    <Style Selector="Button:focus">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="Button:clickdelayed">
        <!--<Setter Property="Foreground"
                Value="{DynamicResource ThemeAccentBackgroundBrush}" />-->
        <!--<Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />-->
        <Setter Property="Padding"
                Value="1,0,0,0" />
    </Style>
    <!--<Style Selector="Button:clickdelayed /template/ Border#InternalBorder">
        <Setter Property="Padding"
                Value="1,0" />
    </Style>-->
        <Style Selector="Button:clickdelayed /template/ helpers|SymbolsControl.shaded">
                <Setter Property="IsVisible"
                        Value="False" />
        </Style>
    
    <Style Selector="Button /template/ Border#InternalBorder">
        <Setter Property="Margin"
                Value="0,0,1,1" />
    </Style>
    
    <Style Selector="Button:clickdelayed /template/ Border#InternalBorder">
        <Setter Property="Margin"
                Value="1,0,1,1" />
    </Style>
    
    
</Styles>