src/Consolonia.Core/Styles/Controls/CaretControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="helpers|CaretControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <Line Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Name="PART_CaretLine"
                              Width="1"
                              Height="1"
                              IsVisible="{TemplateBinding IsCaretShown}"
                              StrokeThickness="1">
                            <Line.Stroke>
                                <helpers:MoveConsoleCaretToPositionBrush />
                            </Line.Stroke>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>