src/Consolonia.Core/Styles/Controls/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="CheckBox">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="1,0,0,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto,Auto,*"
                      Background="{TemplateBinding Background}">
                    <Grid Name="border"
                          ColumnDefinitions="Auto,Auto,Auto">
                        <TextBlock Text="["
                                   Foreground="{TemplateBinding BorderBrush}" />
                        <helpers:CaretControl Grid.Column="1"
                                              IsCaretShown="{TemplateBinding IsFocused}">
                            <Panel>
                                <TextBlock Text=" " />
                                <TextBlock Name="checkMark"
                                           Foreground="{DynamicResource HighlightBrush}"
                                           Text="X" />
                                <TextBlock Name="indeterminateMark"
                                           Foreground="{DynamicResource HighlightBrush}"
                                           Text="■" />
                            </Panel>
                        </helpers:CaretControl>
                        <TextBlock Text="]"
                                   Grid.Column="2"
                                   Foreground="{TemplateBinding BorderBrush}" />
                    </Grid>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox:focus">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="CheckBox /template/ TextBlock#checkMark">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="CheckBox /template/ TextBlock#indeterminateMark">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="CheckBox:checked /template/ TextBlock#checkMark">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ TextBlock#indeterminateMark">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#border">
        <Setter Property="Opacity"
                Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>