src/Consolonia.Core/Styles/Controls/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="ComboBox">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="(helpers:ComboBoxExtensions.OpenOnEnter)"
                Value="True" />
        <Setter Property="Padding"
                Value="1,0" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="PlaceholderForeground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="MaxDropDownHeight"
                Value="22" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                        <TextBlock Text="["
                                   Foreground="{TemplateBinding BorderBrush}" />
                        <TextBlock Name="PlaceholderTextBlock"
                                   Grid.Column="1"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                        <ContentControl Grid.Column="1"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <ToggleButton Name="toggle"
                                      BorderThickness="0"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                      Grid.Column="2"
                                      Padding="0">
                            <helpers:CaretControl Padding="1,0,0,0"
                                                  IsCaretShown="{TemplateBinding IsFocused}">
                                <TextBlock Foreground="{TemplateBinding BorderBrush}"
                                           Text="[v"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </helpers:CaretControl>
                        </ToggleButton>
                        <TextBlock Text="]"
                                   Foreground="{TemplateBinding BorderBrush}"
                                   Grid.Column="3" />
                        <Popup Grid.Column="1"
                               Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="{TemplateBinding}"><!--IsLightDismissEnabled="True"-->
                            <Border BorderBrush="{DynamicResource ThemeBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource ThemeAlternativeBackgroundBrush}">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}">
                                        <ItemsPresenter.Styles>
                                            <!--todo: How to set this property directly on the control-->
                                            <Style Selector="ItemsPresenter">
                                                <Setter Property="(helpers:ComboBoxExtensions.FocusOnOpen)"
                                                        Value="true" />
                                            </Style>
                                        </ItemsPresenter.Styles>
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBox:focus">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="ComboBox:disabled /template/ Border#border">
        <Setter Property="Opacity"
                Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>