src/Consolonia.Core/Styles/Controls/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:drawing="clr-namespace:Consolonia.Core.Drawing"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <!--TODO: Validation and Focus-->

    <Styles.Resources>
        <Thickness x:Key="DataGridTextColumnCellTextBlockMargin">1,0</Thickness>
    </Styles.Resources>

    <Style Selector="DataGridCell">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto"
                      Background="{TemplateBinding Background}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Rectangle Name="PART_RightGridLine"
                               Grid.Column="1"
                               Margin="0,-1"
                               VerticalAlignment="Stretch"
                               StrokeThickness="1"
                               Width="1"
                               Stroke="{TemplateBinding BorderBrush}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeAccentBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="Padding"
                Value="1,0" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">

                    <Grid ColumnDefinitions="*,Auto"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Margin="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Height="1"/>

                        <TextBlock Name="SortIcon"
                                   Grid.Column="1"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="1"
                                   Margin="1,0,0,0"
                                   Text="s" />

                    </Grid>

                    <Border Name="VerticalSeparator"
                               Grid.Column="1"
                               Width="1"
                               VerticalAlignment="Stretch"
                               BorderThickness="1"
                               Height="3"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}">
                        <!--<Rectangle.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </Rectangle.RenderTransform>-->
                    </Border>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="DataGridColumnHeader /template/ TextBlock#SortIcon">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ TextBlock#SortIcon">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ TextBlock#SortIcon">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Template">
            <ControlTemplate>
                <DataGridFrozenGrid Name="PART_Root"
                                    RowDefinitions="*,Auto,Auto"
                                    ColumnDefinitions="Auto,*"
                                    Height="1">

                    <Rectangle Name="BackgroundRectangle"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               Height="1"
                               Fill="{DynamicResource ThemeAccentBackgroundBrush}" />

                    
                        <DataGridRowHeader Name="PART_RowHeader"
                                           Grid.RowSpan="3"
                                           DataGridFrozenGrid.IsFrozen="True" />

                    <helpers:CaretControl Grid.Column="1">
                        <helpers:CaretControl.IsCaretShown>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGrid}"
                                         Path="IsFocused" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="(helpers:DataGridExtensions.IsSelected)" />
                            </MultiBinding>
                            
                        </helpers:CaretControl.IsCaretShown>
                        <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                DataGridFrozenGrid.IsFrozen="True" />
                    </helpers:CaretControl>
                    <!--<DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="PART_DetailsPresenter"/>-->
                    <!--<Rectangle Grid.Row="2" Grid.Column="1" Name="PART_BottomGridLine" HorizontalAlignment="Stretch" Height="1" />-->

                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <!--<Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Opacity" Value="0.5"/>
  </Style>-->

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>
   
    <Style Selector="DataGridRow:selected /template/ helpers|CaretControl">
        <Setter Property="(helpers:DataGridExtensions.IsSelected)" Value="True"/>
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="DataGridRowHeader">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_Root"
                      RowDefinitions="*,*,Auto"
                      ColumnDefinitions="Auto,*">
                    <Border Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding SeparatorBrush}"
                            BorderThickness="1">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="RowInvalidVisualElement"
                                       Fill="{DynamicResource ThemeErrorBrush}"
                                       Stretch="Fill" />
                            <Rectangle x:Name="BackgroundRectangle"
                                       Stretch="Fill" 
                                       Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </Border>
                    <Rectangle x:Name="HorizontalSeparator"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Height="1"
                               Margin="1,0,1,0"
                               HorizontalAlignment="Stretch"
                               Fill="{TemplateBinding SeparatorBrush}"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <ContentPresenter Grid.RowSpan="2"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--<Style Selector="DataGridRowGroupHeader">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
    <Setter Property="Height" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataGridFrozenGrid Name="Root"
                                 Background="{TemplateBinding Background}"
                                 ColumnDefinitions="Auto,Auto,Auto,Auto"
                                 RowDefinitions="Auto,*,Auto">

          <Rectangle Grid.Column="1" Grid.Row="1" Name="IndentSpacer" />
          <ToggleButton Grid.Column="2" Grid.Row="1" Name="ExpanderButton" Margin="2,0,0,0"/>

          <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,1">
            <TextBlock Name="PropertyNameElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsPropertyNameVisible}"/>
            <TextBlock Margin="4,0,0,0" Text="{Binding Key}" />
            <TextBlock Name="ItemCountElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsItemCountVisible}"/>
          </StackPanel>

          <DataGridRowHeader Name="RowHeader" Grid.RowSpan="3" DataGridFrozenGrid.IsFrozen="True"/>

        </DataGridFrozenGrid>
      </ControlTemplate>
    </Setter>
  </Style>-->

    <!--<Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Grid.Column="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="g" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>-->

    <!--<Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>-->

    <Style Selector="DataGrid">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="RowBackground">
            <Setter.Value>
                <drawing:FourBitColorBrush Mode="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <!--<Setter Property="DropLocationIndicatorTemplate">
      <Template>
        <Rectangle Fill="{DynamicResource ThemeBorderHighColor}" Width="2"/>
      </Template>
    </Setter>-->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">

                    <Panel>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              RowDefinitions="Auto,0,*,Auto,Auto,1" Margin="1,0">

                            <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                                  Background="{TemplateBinding Background}" 
                                                  Margin="0,1"/>


                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                            Grid.Column="1"/>

                            <Border Grid.Row="0"
                                    VerticalAlignment="Bottom"
                                    Grid.ColumnSpan="3"
                                    Height="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Margin="-1,0" />

                            <!--<DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" 
                                  Background="{DynamicResource ThemeAccentBrush}"/>-->
                            <!-- todo:
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       StrokeThickness="1"
                       Height="1"
                       Fill="{DynamicResource ThemeControlMidHighBrush}"
                       Stroke="{DynamicResource ThemeForegroundBrush}" />-->

                            <DataGridRowsPresenter Name="PART_RowsPresenter"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="2" />
                            <Rectangle Name="PART_BottomRightCorner"
                                       Fill="{DynamicResource ThemeAccentForegroundBrush}"
                                       Grid.Column="2"
                                       Grid.Row="3" />
                            <Rectangle Name="BottomLeftCorner"
                                       Fill="{DynamicResource ThemeAccentForegroundBrush}"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2" />
                            <ScrollBar Name="PART_VerticalScrollbar"
                                       Orientation="Vertical"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       Width="1"
                                       Margin="0" />

                            <!--<Grid Grid.Column="1" Grid.Row="2"
                  ColumnDefinitions="Auto,*">
              <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
              <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="{DynamicResource ScrollBarThickness}"/>
            </Grid>-->
                        </Grid>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--<Style Selector="DataGrid:focus">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>-->
</Styles>