src/Consolonia.Core/Styles/Controls/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="ListBoxItem">
        <Setter Property="Padding"
                Value="1 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <helpers:CaretControl Foreground="{TemplateBinding Foreground}"
                                          IsCaretShown="{TemplateBinding IsFocused}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </helpers:CaretControl></Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBoxItem:selected">
        <!--<Setter Property="Background"
                Value="{DynamicResource ThemeSelectionBackgroundBrush}" />-->
        <Setter Property="Background"
                Value="{DynamicResource ThemeChooserBackgroundBrush}" />
    </Style>

    <Style Selector="ListBoxItem:focus">
        <Setter Property="Background"
                Value="{DynamicResource ThemeActionBackgroundBrush}" />
    </Style>
</Styles>