src/Consolonia.Core/Styles/Controls/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers">
    <Style Selector="TabItem">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeForegroundBrush}" />
        <!--<Setter Property="Background"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />-->
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeBorderBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <helpers:CaretControl IsCaretShown="{TemplateBinding IsFocused}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </helpers:CaretControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:disabled">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeAccentBackgroundBrush}" />
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
</Styles>