src/Consolonia.Core/Styles/Controls/TextBox.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:helpers="clr-namespace:Consolonia.Core.Styles.Controls.Helpers"
       Selector="TextBox">
    <Setter Property="CaretBrush" Value="{DynamicResource ThemeAccentForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource ThemeAlternativeBackgroundBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource ThemeAccentForegroundBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Padding" Value="0,0" />
    <Setter Property="Template">
        <ControlTemplate>
            <Border Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0"
                    VerticalAlignment="Stretch">
                <helpers:ConsoloniaTextPresenter Name="PART_TextPresenter"
                               Text="{TemplateBinding Text, Mode=TwoWay}"
                               CaretIndex="{TemplateBinding CaretIndex}"
                               SelectionStart="{TemplateBinding SelectionStart}"
                               SelectionEnd="{TemplateBinding SelectionEnd}"
                               Margin="{TemplateBinding Padding}"
                               TextAlignment="{TemplateBinding TextAlignment}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               PasswordChar="{TemplateBinding PasswordChar}"
                               RevealPassword="{TemplateBinding RevealPassword}"
                               SelectionBrush="{TemplateBinding SelectionBrush}"
                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"/>

            </Border>
        </ControlTemplate>
    </Setter>
</Style>