src/Consolonia.Themes.TurboVision/Templates/TurboVisionDefaultColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:drawing="clr-namespace:Consolonia.Core.Drawing;assembly=Consolonia.Core">
    <!--https://www.mikrocontroller.net/attachment/483578/Turbo_Vision.gif-->
    <system:Double x:Key="FontSizeNormal">1</system:Double>
    <drawing:FourBitColorBrush x:Key="ThemeForegroundBrush"
                               Color="Black" />
    <drawing:FourBitColorBrush x:Key="ThemeBackgroundBrush"
                               Color="Gray" />
    <drawing:FourBitColorBrush x:Key="ThemeChooserBackgroundBrush"
                               Color="Cyan" />
    <drawing:FourBitColorBrush x:Key="ThemeActionBackgroundBrush"
                               Color="Green" />
    <drawing:FourBitColorBrush x:Key="ThemeSelectionBackgroundBrush"
                               Color="DarkBlue" />
    <drawing:FourBitColorBrush x:Key="ThemeSelectionForegroundBrush"
                               Color="White" />
    <drawing:FourBitColorBrush x:Key="ThemeAlternativeBackgroundBrush"
                               Color="White" />
    <drawing:FourBitColorBrush x:Key="ThemeBorderBrush"
                               Color="DarkGray" />
    <drawing:FourBitColorBrush x:Key="ThemeNoDisturbBrush"
                               Color="DarkGray" />
    <drawing:FourBitColorBrush x:Key="ThemeShadeBrush"
                               Mode="Shaded" />
    <drawing:FourBitColorBrush x:Key="ThemePseudoShadeBrush"
                               Color="Black" />
    <drawing:FourBitColorBrush x:Key="ThemeErrorBrush"
                               Color="Red" />
    <drawing:FourBitColorBrush x:Key="ThemeTransparentBrush"
                               Mode="Transparent"/>
</ResourceDictionary>