src/Consolonia.Gallery/Gallery/GalleryViews/GalleryDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:galleryViews="clr-namespace:Consolonia.Gallery.Gallery.GalleryViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="25"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryDataGrid">
    <UserControl.Resources>
        <galleryViews:GDPValueConverter x:Key="GDPConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DataGridCell.gdp">
            <Setter Property="Background"
                    Value="{Binding Path=GDP, Mode=OneWay, Converter={StaticResource GDPConverter}}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Orientation="Vertical"
                    Spacing="1"
                    Grid.Row="0">
            <TextBlock>DataGrid</TextBlock>
            <TextBlock>A control for displaying and interacting with a data source.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Spacing="1"
                    Orientation="Horizontal"
                    IsVisible="{Binding #EditableTab.IsSelected}">
            <TextBlock Text="FontSize:"
                       VerticalAlignment="Center" />
            <Slider x:Name="FontSizeSlider"
                    Minimum="5"
                    Maximum="30"
                    Value="14"
                    Width="10"
                    VerticalAlignment="Center" />
            <CheckBox x:Name="IsThreeStateCheckBox"
                      IsChecked="False"
                      Content="IsThreeState" />
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="DataGrid">
                <DockPanel>
                    <CheckBox x:Name="ShowGDP"
                              IsChecked="True"
                              Content="Toggle GDP Column Visibility"
                              DockPanel.Dock="Top" />
                    <DataGrid Name="DataGrid1"
                              Margin="1"
                              CanUserResizeColumns="True"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country"
                                                Binding="{Binding Name}"
                                                Width="6*"
                                                MinWidth="4" />
                            <!-- CompiledBinding example of usage. -->
                            <DataGridTextColumn Header="Region"
                                                Binding="{CompiledBinding Region}"
                                                Width="4*"
                                                x:DataType="galleryViews:Country" />
                            <DataGridTextColumn Header="Population"
                                                Binding="{Binding Population}"
                                                Width="3*" />
                            <DataGridTextColumn Header="Area"
                                                Binding="{Binding Area}"
                                                Width="3*" />
                            <DataGridTextColumn Header="GDP"
                                                Binding="{Binding GDP}"
                                                Width="3*"
                                                CellStyleClasses="gdp" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grouping">
                <DataGrid Name="DataGridGrouping"
                          Margin="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country"
                                            Binding="{Binding Name}"
                                            Width="6*" />
                        <DataGridTextColumn Header="Region"
                                            Binding="{Binding Region}"
                                            Width="4*" />
                        <DataGridTextColumn DisplayIndex="3"
                                            Header="Population"
                                            Binding="{Binding Population}"
                                            Width="3*" />
                        <DataGridTextColumn DisplayIndex="2"
                                            Header="Area"
                                            Binding="{Binding Area}"
                                            Width="3*" />
                        <DataGridTextColumn Header="GDP"
                                            Binding="{Binding GDP}"
                                            Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="EditableTab"
                     Header="Editable">
                <Grid RowDefinitions="*,Auto">
                    <DataGrid Name="DataGridEdit"
                              Margin="1"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"
                                                Binding="{Binding FirstName}"
                                                Width="2*" />
                            <DataGridTextColumn Header="Last"
                                                Binding="{Binding LastName}"
                                                Width="2*" />
                            <DataGridCheckBoxColumn Header="Is Banned"
                                                    Binding="{Binding IsBanned}"
                                                    Width="*"
                                                    IsThreeState="{Binding #IsThreeStateCheckBox.IsChecked, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1"
                            Name="BtnAdd"
                            Margin="1,0,1,1"
                            Content="Add"
                            HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>