src/Consolonia.Gallery/Gallery/GalleryViews/GalleryImage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryImage">

    <Grid RowDefinitions="20 *">
        <Image Source="avares://Consolonia.Gallery/Resources/happy.png"
               Margin="0 1 1 0" />

        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1">
            <ScrollViewer>
                <WrapPanel ItemWidth="50">
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/0.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/1.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/2.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/3.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/4.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/5.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/6.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/7.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/8.jpg" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Image Source="avares://Consolonia.Gallery/Resources/9.jpg" />
                    </Viewbox>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>