src/Consolonia.Gallery/Gallery/GalleryViews/GalleryCalendar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="25"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryCalendar">
    <StackPanel Orientation="Vertical"
                Spacing="1">
        <TextBlock>A calendar control for selecting dates</TextBlock>

        <WrapPanel MaxWidth="150"
                   HorizontalAlignment="Center">
            <WrapPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Margin"
                            Value="1" />
                </Style>
            </WrapPanel.Styles>
            <StackPanel>
                <TextBlock Text="SelectionMode: None" />
                <Calendar SelectionMode="None" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SelectionMode: SingleDate" />
                <Calendar SelectionMode="SingleDate"
                          SelectedDate="2022-04-26"
                          DisplayDate="2022-04-26" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Disabled" />
                <Calendar IsEnabled="False" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SelectionMode: SingleRange" />
                <Calendar SelectionMode="SingleRange" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="SelectionMode: MultipleRange" />
                <Calendar SelectionMode="MultipleRange" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="DisplayDates" />
                <Calendar Name="DisplayDatesCalendar"
                          SelectionMode="SingleDate" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="BlackoutDates" />
                <Calendar Name="BlackoutDatesCalendar"
                          SelectionMode="SingleDate" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>