src/Consolonia.Gallery/Gallery/GalleryViews/GalleryTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryTabControl">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,10">
        <DockPanel Grid.Column="0"
                   Margin="1">
            <TextBlock DockPanel.Dock="Top"
                       Classes="h1"
                       Text="From Inline TabItems" />
            <TabControl Margin="0"
                        TabStripPlacement="{Binding TabPlacement}">
                <TabItem Header="Arch">
                    <TextBlock>This is the first page in the TabControl.</TextBlock>
                </TabItem>
                <TabItem Header="Leaf">
                    <TextBlock>This is the second page in the TabControl.</TextBlock>
                </TabItem>
                <TabItem Header="Disabled"
                         IsEnabled="False">
                    <TextBlock>You should not see this.</TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Margin="1">
            <TextBlock DockPanel.Dock="Top"
                       Classes="h1"
                       Text="From DataTemplate" />
            <TabControl Items="{Binding Tabs}"
                        TabStripPlacement="{Binding TabPlacement}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />

                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="IsEnabled"
                                Value="{Binding IsEnabled}" />
                    </Style>
                </TabControl.Styles>
            </TabControl>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Tab Placement:</TextBlock>
            <ComboBox SelectedIndex="{Binding TabPlacement, Mode=TwoWay}">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Top</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>