src/Consolonia.Gallery/Gallery/GalleryViews/GalleryCheckBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryCheckBox">
    <StackPanel Orientation="Vertical"
                Spacing="1">
        <StackPanel.Styles>
            <Style Selector="CheckBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </StackPanel.Styles>
        <CheckBox>_Unchecked</CheckBox>
        <CheckBox IsChecked="True">_Checked</CheckBox>
        <CheckBox IsChecked="{x:Null}">_Indeterminate</CheckBox>
        <CheckBox IsChecked="True"
                  IsEnabled="False">
            Disabled
        </CheckBox>

        <CheckBox IsChecked="False"
                  IsThreeState="True">
            Three State: Unchecked
        </CheckBox>
        <CheckBox IsChecked="True"
                  IsThreeState="True">
            Three State: Checked
        </CheckBox>
        <CheckBox IsChecked="{x:Null}"
                  IsThreeState="True">
            Three State: Indeterminate
        </CheckBox>
        <CheckBox IsChecked="{x:Null}"
                  IsThreeState="True"
                  IsEnabled="False">
            Three State: Disabled
        </CheckBox>
    </StackPanel>
</UserControl>