src/Consolonia.Gallery/Gallery/GalleryViews/GalleryStorage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gallery="clr-namespace:Consolonia.Gallery.Gallery.GalleryViews"
             mc:Ignorable="d"
             x:DataType="gallery:GalleryStorageViewModel"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryStorage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OnOpenFile" Background="Gray">Open File Dialog</Button>
            <Button Click="OnOpenFolder" Background="Gray">Open Folder Dialog</Button>
            <Button Click="OnSaveFile" Background="Gray">Save File Dialog</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Files:</TextBlock>
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Folders:</TextBlock>
            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>