src/Consolonia.Gallery/Gallery/GalleryViews/GalleryRadioButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryRadioButton">
    <StackPanel Orientation="Vertical"
                Spacing="1">
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <RadioButton IsChecked="True">_Option 1</RadioButton>
            <RadioButton>O_ption 2</RadioButton>
            <RadioButton IsChecked="{x:Null}">Op_tion 3</RadioButton>
            <RadioButton IsEnabled="False">Disabled</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <RadioButton IsChecked="True"
                         IsThreeState="True">
                Three States: Option 1
            </RadioButton>
            <RadioButton IsChecked="False"
                         IsThreeState="True">
                Three States: Option 2
            </RadioButton>
            <RadioButton IsChecked="{x:Null}"
                         IsThreeState="True">
                Three States: Option 3
            </RadioButton>
            <RadioButton IsChecked="{x:Null}"
                         IsThreeState="True"
                         IsEnabled="False">
                Disabled
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <RadioButton GroupName="A"
                         IsChecked="True">
                Group A: Option 1
            </RadioButton>
            <RadioButton GroupName="A"
                         IsEnabled="False">
                Group A: Disabled
            </RadioButton>
            <RadioButton GroupName="B">Group B: Option 1</RadioButton>
            <RadioButton GroupName="B"
                         IsChecked="{x:Null}">
                Group B: Option 3
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <RadioButton GroupName="A"
                         IsChecked="True">
                Group A: Option 2
            </RadioButton>
            <RadioButton GroupName="B">Group B: Option 2</RadioButton>
            <RadioButton GroupName="B"
                         IsChecked="{x:Null}">
                Group B: Option 4
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>